{
    "app": "python3 app.py",
    "watch": {
        "include": ["**"],
        "exclude": ["README.md", "cdk*.json", "requirements*.txt",
                    "**/__init__.py", "python/__pycache__", "tests"]
    },
    "context": {
        "vpc_id": "VPC_ID_PLACEHOLDER",

        "eks_cluster_name": "eks-cdk",
        "eks_master_role_name": "EKSMaster",

        "eks_sys_ng_instance_type": "m5.large",
        "eks_sys_ng_disk_size": 50,
        "eks_sys_ng_min_size": 1,
        "eks_sys_ng_desired_size": 2,
        "eks_sys_ng_max_size": 10,
        "eks_kubernetes_version": "1.27"
    }
}
